<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <link rel="stylesheet" href="title.css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <style>
        .modalLogIn{
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           /*모달창을 전체 감싸는 선택자이다.
           fixed는 뷰포트를 기준으로 한다.
           오버레이, 콘텐츠 등 하위 항목을 위해
           정중앙값을 잡아주는 역할*/
        }
        .modal_overlay{
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%; /*모달의 배경을 꾸며준다. 100%로 해서 전체를 덮는다*/
            position: absolute; /*absolute 값은 부모를 기준으로 한다.*/
        }
        .modal_content{
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); 
            position: relative;
            padding: 50px 100px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            width: 10%;
            /*box-shadow는 박스에 희미하게 그림자를 넣어준다
            position은 공부를 더 해야겠다
            padding값을 넣어 박스 내부에 여유를 준다
            border-radius 박스테두리를 동그랗게
            width는 반응형으로 만들 경우 px단위로 조정해야할듯
            */
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    
    <script src="firebase.js"></script>

    <div class="wrapper">
        <header>
            <nav>
                <div class="navLeftSide">
                    <h1><a href="/">Animall</a></h1>
                </div>
                <div class="navRightSide">
                    <ul>
                        <li class="navFlexItem"><a href="/board">Board</a></li>
                        <li class="navFlexItem"><a href="#">Training</a></li>
                        <li class="navFlexItem"><a href="#">Shop</a></li>
                        <li class="navFlexItem"><a href="#">Trip</a></li>
                        <li class="navFlexItem"><a href="/writing">Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <input type="button" id="notYetLogin" value="임시버튼.인증=버튼클릭">
        <div class="modalLogIn hidden">
            <div class="modal_overlay"></div>
            <div class="modal_content">
                <input type="email" id="loginEmail">
                <input type="password" id="loginPwd">
                <input type="submit" value="로그인" onclick="submitLogin();">
                <input type="button" value="회원가입" onclick="submitSignup();">
                <a href="#">비밀번호를 잊어버리셨나요?</a>
                <input type="button" id="closeBtn" value="X">
            </div>
            
        </div>

        <div>
            <table>
                내 정보
                
            </table>
        </div>
        <!--onload를 했을 때에 인증이 되어있으면 내 정보를 보여주고, 
        인증이 되어 있지 않으면 로그인 모달창이 뜨도록 하기
        https://www.youtube.com/watch?v=V08wXKHF_Xw-->
    </div>
    <script>
        const notYetLogin = document.getElementById('notYetLogin');
        const modalLogIn = document.querySelector(".modalLogIn");
        const overlay = modalLogIn.querySelector(".modal_overlay");
        const closeBtn = modalLogIn.querySelector("#closeBtn");
        const openModal = () => {
            modalLogIn.classList.remove("hidden");
        }  
        const closeModal = () => {
            modalLogIn.classList.add("hidden");
        }
        overlay.addEventListener("click", closeModal);
        closeBtn.addEventListener("click", closeModal);
        notYetLogin.addEventListener("click", openModal); //addEventListener를 사용해 클릭하면 hidden class(display: none)을 추가하거나 삭제함

        function submitSignup(){
            const email = document.getElementById("loginEmail").value;
            const pwd = document.getElementById("loginPwd").value;

            if (!email || !pwd){
                alert("모든 항목 기재해야합니다");
                return;
            }
            firebase.auth().createUserWithEmailAndPassword(email, pwd)
            .then((userCredential) => {
                // 가입
                var user = userCredential.user;
                alert("가입 성공");
                // ...
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                consolo.log("가입 실패");
                // 제주도 여행가기전에 급하게 구현하는거니까 로그인폼에 회원가입시켜보자
            });
        }

        function submitLogin(){
            const email = document.getElementById("loginEmail").value;
            const pwd = document.getElementById("loginPwd").value;

            if (!email || !pwd){
                alert("모든 항목 기재해야합니다");
                return;
            }
            firebase.auth().signInWithEmailAndPassword(email, pwd)
            .then((userCredential) => {
                // 로그인
                var user = userCredential.user;
                alert("로그인 성공");
                // ...
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                consolo.log("로그인 실패");
            });

        }
        //회원가입을 하면 그대로 로그인이 되게 만들자. 이건 쉽다.

        window.onload(
            firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION)
            .then(() => {
                // In memory persistence will be applied to the signed in Google user
                // even though the persistence was set to 'none' and a page redirect
                // occurred.
                return firebase.auth().signInWithRedirect(provider);
                alert("로그인 유지 중");
            })
            .catch((error) => {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                alert("로그인이 필요합니다.");
            })//오류가 있다. 이 코드는 로그인을 검증하는 코드로 추정되나, 아직 작동하지 않는다. 아마도 로그인시 세선에 id값을 넘겨주고 onload시 그 세션과 비교하여 맞다면 계속 진행하게 만들어야하지않나 싶다.
            //sessionStorage.setItem("MY_SESSION", "here"); 세션을 설정하고 가져오는 작업이 필요

        )
    </script>
</body>
</html>