<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무한스크롤 테스트</title>
    <style>
        button{
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            font-size: 20px;
            padding: 15px;
            background-color: white;
            color: rgb(0, 183, 255);
            cursor: pointer;
            transition: 0.5s;
            display: none;
        }

        button:hover{
            background-color:rgb(0, 183, 255);
            color: white;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <button id="btn" onClick="GoTop()">▲</button>
    <script>
        window.addEventListener('scroll', () => {
            let scrollLocation = document.documentElement.scrollTop;    //현재 스크롤 바 위치
            let windowHeight = window.innerHeight;                      //화면으로 보이는 스크린 화면의 높이
            let fullHeight = document.body.scrollHeight;                //웹 문서 중 body의 스크롤 높이

            /* 50은 웹페이지 margin 값 */
            if (scrollLocation + windowHeight >= fullHeight + 50) {
                let loading = document.getElementById('load');
                loading.style.display = "block";
                setTimeout(more, 3000);
            }
        })

        var btn = document.getElementById('btn');
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            btn.style.display = "block";
        } else {
            btn.style.display = "none";
        }//맨위로 올리기.
    </script>
</body>
</html>